version: "3.9"

services:
    postgres:
        image: postgres:15-alpine
        container_name: hr_db_postgres
        ports:
            - 5433:5432
        environment:
            POSTGRES_USER: hr
            POSTGRES_PASSWORD: hr
            POSTGRES_DBNAME: hr
    back:
        platform: "linux/amd64"
        build: backend/
        container_name: hr_backend
        environment:
            DATABASE_URL: "postgresql://hr:hr@postgres:5432/hr"
        ports:
            - 8000:8000
